--- src/Form/RenameForm.php 2020-01-19 15:35:22.517927400 +0100
+++ src/Form/RenameForm2.php  2020-01-19 15:36:15.765068900 +0100
@@ -141,44 +141,44 @@
     parent::validateForm($form, $form_state);
   }

-  public function submitForm(array &$form, FormStateInterface $form_state) {
-    $new_names = $form_state->getValue('new_name');
+  // public function submitForm(array &$form, FormStateInterface $form_state) {
+  //   $new_names = $form_state->getValue('new_name');

-    foreach ($new_names as $fid => $new_name) {
-      // Check if names were changed
-      if (!empty($new_name) && ($new_name != $this->oldNames[$fid])) {
-        $file_data = unserialize($this->contents[$fid]['file_data']);
-        $relative_root = $this->relativeRoot == '/' ? "" : $this->relativeRoot;
-        if ($is_file = ($file_data->type == 'file')) {
-          $new_filename = $relative_root . '/' . $new_name . "." . pathinfo($file_data->filename, PATHINFO_EXTENSION);
-          $new_uri = $this->node->filebrowser->folderPath . $new_filename;
-
-          $success = rename($file_data->uri, $new_uri);
-          if ($success) {
-            \Drupal::messenger()->addMessage($this->t('Renamed @old to @new', [
-              '@old' => $file_data->uri,
-              '@new' => $new_uri
-            ]));
-            $this->updateFileData($file_data, $new_uri);
-
-            // serialize the updated data and store it in DB
-            $data = serialize($file_data);
-            $this->storage->updateContentField('fid', $fid, 'file_data', $data);
-            $this->storage->updateContentField('fid', $fid, 'path', $new_filename);
-          }
-          else {
-            \Drupal::messenger()->addError($this->t('Can not rename @old', ['@old' => $file_data->uri]));
-          }
-        }
-        else {
-          // this is a folder, we will not change anything
-          \Drupal::messenger()->addError($this->t('@old is a folder. Folder rename is not supported', ['@old' => $file_data->uri]));
-        }
-      }
-    }
-    Cache::invalidateTags(['filebrowser:node:' . $this->node->id()]);
-    $form_state->setRedirect($this->route['name'], $this->route['node'], $this->route['query']);;
-  }
+  //   foreach ($new_names as $fid => $new_name) {
+  //     // Check if names were changed
+  //     if (!empty($new_name) && ($new_name != $this->oldNames[$fid])) {
+  //       $file_data = unserialize($this->contents[$fid]['file_data']);
+  //       $relative_root = $this->relativeRoot == '/' ? "" : $this->relativeRoot;
+  //       if ($is_file = ($file_data->type == 'file')) {
+  //         $new_filename = $relative_root . '/' . $new_name . "." . pathinfo($file_data->filename, PATHINFO_EXTENSION);
+  //         $new_uri = $this->node->filebrowser->folderPath . $new_filename;
+
+  //         $success = rename($file_data->uri, $new_uri);
+  //         if ($success) {
+  //           \Drupal::messenger()->addMessage($this->t('Renamed @old to @new', [
+  //             '@old' => $file_data->uri,
+  //             '@new' => $new_uri
+  //           ]));
+  //           $this->updateFileData($file_data, $new_uri);
+
+  //           // serialize the updated data and store it in DB
+  //           $data = serialize($file_data);
+  //           $this->storage->updateContentField('fid', $fid, 'file_data', $data);
+  //           $this->storage->updateContentField('fid', $fid, 'path', $new_filename);
+  //         }
+  //         else {
+  //           \Drupal::messenger()->addError($this->t('Can not rename @old', ['@old' => $file_data->uri]));
+  //         }
+  //       }
+  //       else {
+  //         // this is a folder, we will not change anything
+  //         \Drupal::messenger()->addError($this->t('@old is a folder. Folder rename is not supported', ['@old' => $file_data->uri]));
+  //       }
+  //     }
+  //   }
+  //   Cache::invalidateTags(['filebrowser:node:' . $this->node->id()]);
+  //   $form_state->setRedirect($this->route['name'], $this->route['node'], $this->route['query']);;
+  // }

 // Folder renaming is disabled in D8 version.
 // Folder renaming is very expensive on remote storage because directories are prefixes to the files.
@@ -186,84 +186,84 @@
 // all the paths to be changed in the database. Until we find a safe and stable way to do this,
 // while maintaining the assigned fids, Folder renaming is not available.

-//  public function submitForm(array &$form, FormStateInterface $form_state) {
-//    $new_names = $form_state->getValue('new_name');
-//
-//    foreach ($new_names as $fid => $new_name) {
-//      // Check if names were changed
-//      if (!empty($new_name) && ($new_name != $this->oldNames[$fid])) {
-//        $file_data = unserialize($this->contents[$fid]['file_data']);
-//        $relative_root = $this->relativeRoot == '/' ? "" : $this->relativeRoot;
-//        if ($is_file = ($file_data->type == 'file')) {
-//          $new_filename = $relative_root . '/' . $new_name . "." . pathinfo($file_data->filename, PATHINFO_EXTENSION);
-//        }
-//        else {
-//          $is_file = false;
-//          $new_filename = $relative_root . '/' . $new_name;
-//          $old_filename = $relative_root . '/' . $file_data->name;
-//        }
-//        $new_uri = $this->node->filebrowser->folderPath . $new_filename;
-//
-//        $success = rename($file_data->uri, $new_uri);
-//        if ($success) {
-//          drupal_set_message($this->t('Renamed @old to @new', ['@old' => $file_data->uri, '@new' => $new_uri]));
-//          $this->updateFileData($file_data, $new_uri);
-//
-//          // serialize the updated data and store it in DB
-//          $data = serialize($file_data);
-//          $this->storage->updateContentField('fid', $fid, 'file_data', $data);
-//          $this->storage->updateContentField('fid', $fid, 'path', $new_filename);
-//
-//          // if this is a folder we have to update the root for this and other files also:
-//          if (!$is_file) {
-//            // get all the content for this node.
-//            // I am not very happy with this fiddling around with the DB.
-//            // todo: better solution using entities
-//            $rows = $this->storage->loadAllRecordsFromRoot($this->node->id());
-//            foreach($rows as $row) {
-//              $common_part_old = substr($row->root, 0, strlen($old_filename));
-//              if ($common_part_old == $old_filename) {
-//                $fileData = unserialize($row->file_data);
-//                // Update root
-//                $root = str_replace($common_part_old, $new_filename, $row->root);
-//
-//                // Update path
-//                $path = str_replace($common_part_old, $new_filename, $row->path);
-//
-//                // Update uri
-//                $uri = !empty($fileData->uri) ? str_replace($common_part_old, $new_filename, $fileData->uri) : null;
-//
-//                // Update url
-//                $url = !empty($fileData->url) ? str_replace($common_part_old, $new_filename, $fileData->url) : null;
-//                if (!is_null($uri)) {
-//                  $fileData->uri = $uri;
-//                  $fileData->url = $url;
-//                  $data = serialize($fileData);
-//                }
-//                else {
-//                  $data = "";
-//                }
-//
-//                $array = [
-//                  'root' => $root,
-//                  'path' => $path,
-//                  'file_data' => $data,
-//                ];
-//                foreach($array as $key => $value) {
-//                  $this->storage->updateContentField('fid', $row->fid, $key, $value);
-//                }
-//              }
-//            }
-//          }
-//          Cache::invalidateTags(['filebrowser:node:' . $this->node->id()]);
-//        }
-//        else {
-//          drupal_set_message(t('Can not rename @old', ['@old' => $file_data->uri]), 'error');
-//        }
-//      }
-//    }
-//    $form_state->setRedirect($this->route['name'], $this->route['node'], $this->route['query']);;
-//  }
+ public function submitForm(array &$form, FormStateInterface $form_state) {
+   $new_names = $form_state->getValue('new_name');
+
+   foreach ($new_names as $fid => $new_name) {
+     // Check if names were changed
+     if (!empty($new_name) && ($new_name != $this->oldNames[$fid])) {
+       $file_data = unserialize($this->contents[$fid]['file_data']);
+       $relative_root = $this->relativeRoot == '/' ? "" : $this->relativeRoot;
+       if ($is_file = ($file_data->type == 'file')) {
+         $new_filename = $relative_root . '/' . $new_name . "." . pathinfo($file_data->filename, PATHINFO_EXTENSION);
+       }
+       else {
+         $is_file = false;
+         $new_filename = $relative_root . '/' . $new_name;
+         $old_filename = $relative_root . '/' . $file_data->name;
+       }
+       $new_uri = $this->node->filebrowser->folderPath . $new_filename;
+
+       $success = rename($file_data->uri, $new_uri);
+       if ($success) {
+         \Drupal::messenger()->addMessage($this->t('Renamed @old to @new', ['@old' => $file_data->uri, '@new' => $new_uri]));
+         $this->updateFileData($file_data, $new_uri);
+
+         // serialize the updated data and store it in DB
+         $data = serialize($file_data);
+         $this->storage->updateContentField('fid', $fid, 'file_data', $data);
+         $this->storage->updateContentField('fid', $fid, 'path', $new_filename);
+
+         // if this is a folder we have to update the root for this and other files also:
+         if (!$is_file) {
+           // get all the content for this node.
+           // I am not very happy with this fiddling around with the DB.
+           // todo: better solution using entities
+           $rows = $this->storage->loadAllRecordsFromRoot($this->node->id());
+           foreach($rows as $row) {
+             $common_part_old = substr($row->root, 0, strlen($old_filename));
+             if ($common_part_old == $old_filename) {
+               $fileData = unserialize($row->file_data);
+               // Update root
+               $root = str_replace($common_part_old, $new_filename, $row->root);
+
+               // Update path
+               $path = str_replace($common_part_old, $new_filename, $row->path);
+
+               // Update uri
+               $uri = !empty($fileData->uri) ? str_replace($common_part_old, $new_filename, $fileData->uri) : null;
+
+               // Update url
+               $url = !empty($fileData->url) ? str_replace($common_part_old, $new_filename, $fileData->url) : null;
+               if (!is_null($uri)) {
+                 $fileData->uri = $uri;
+                 $fileData->url = $url;
+                 $data = serialize($fileData);
+               }
+               else {
+                 $data = "";
+               }
+
+               $array = [
+                 'root' => $root,
+                 'path' => $path,
+                 'file_data' => $data,
+               ];
+               foreach($array as $key => $value) {
+                 $this->storage->updateContentField('fid', $row->fid, $key, $value);
+               }
+             }
+           }
+         }
+         Cache::invalidateTags(['filebrowser:node:' . $this->node->id()]);
+       }
+       else {
+         \Drupal::messenger()->addMessage(t('Can not rename @old', ['@old' => $file_data->uri]), 'error');
+       }
+     }
+   }
+   $form_state->setRedirect($this->route['name'], $this->route['node'], $this->route['query']);;
+ }

   protected function updateFileData(&$file, $uri) {
     $file->uri = $uri;
