diff --git a/toolbar_menu_clean.module b/toolbar_menu_clean.module
index bd55ec300663541e80752913050908adfc67c049..1eb26663bbab9fa5dc75c3a5ee105c3f90431de1 100644
--- a/toolbar_menu_clean.module
+++ b/toolbar_menu_clean.module
@@ -33,7 +33,7 @@ function toolbar_menu_clean_toolbar_alter(&$items) {
       $items['tray'] = $items['administration']['tray'];
     }
     
-    unset($items['administration']);
+    $items['administration']['#wrapper_attributes']['class'] = 'visually-hidden';
 
     // Attaches library to show child menu items,
     // since it was attached to 'administration' item before.
